<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bottom.ascx.cs" Inherits="_bottom" %>
<table style="font-size: 9pt; width :778px; height :81px;"  align =left background ="Images/底.jpg"  cellpadding=0 cellspacing=0>
<tr style="font-size: 9pt; width :778px; height :30px;">
<td>
</td>
</tr>
<tr>
<td align =center valign="top"style="font-size: 9pt; width :778px" >
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;


    新乡学院 电话：1234567 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;邮箱：xx@xxu.edu.cn<br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;CopyRight   ©&nbsp; xxu <a href="http://www.xxu.edu.cn" target="_blank" title="Asp.net源码下载专业站">访问学校主页</a>

    <asp:LinkButton ID="lbtnLogin" runat="server" OnClick="lbtnLogin_Click" Font-Underline=false >后台入口</asp:LinkButton>
    &nbsp;&nbsp; &nbsp;
</td>
</tr>
</table>
