<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Top.ascx.cs" Inherits="qzlx_Top" %>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="background-color:#cc0a00"><table width="999" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1"><a href="Default.aspx"><img src="images/Index_02.jpg" width="101" height="46" border=0 /></a></td>
        <td width="1"><a href="News_List.aspx?tid=1"><img src="images/Index_03.jpg" width="127" height="46"  border=0  /></a></td>
        <td width="1"><a href="News_List.aspx?tid=2"><img src="images/Index_04.jpg" width="127" height="46" border=0   /></a></td>
        <td width="1"><a href="News_List.aspx?tid=3"><img src="images/Index_05.jpg" width="126" height="46" border=0   /></a></td>
        <td width="1"><a href="News_List.aspx?tid=4"><img src="images/Index_06.jpg" width="128" height="46" border=0   /></a></td>
        <td bgcolor="#cc0a00">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr><td><table width="999" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/Index_11.jpg" /></td></tr></table></td></tr>
  <tr>
    <td height="5">&nbsp;</td>
  </tr>
  </table>